<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li > a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
            text-align: left;
        }
    </style>
</head>
<body>
<h2>经典css布局示例</h2>
<ul>
    <li><a href="01_三列定位布局.html">1.三列定位布局</a>
    </li>
    <li><a href="02_三列浮动布局.html">2.三列浮动布局</a></li>
    <li><a href="03_圣杯布局.html">3.圣杯布局</a></li>
    <li><a href="03_圣杯布局.html">圣杯布局</a></li>
</ul>
</body>
</html>